# spring-for-graphql-blog-example

./: README.md  build.gradle  settings.gradle
src/main/java/nh/example/graphqlblog/: AsyncConfig.java  SecurityConfig.java  SpringGraphqlBlogApplication.java  SpringGraphqlJavaMagazinApplication.java
src/main/java/nh/example/graphqlblog/domain/: Comment.java  IllegalPostDataException.java  Post.java  PostRepository.java  PostService.java  User.java  UserRepository.java
src/main/java/nh/example/graphqlblog/graphql/: BlogController.java  BlogService.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/graphql/: blog.graphqls
src/test/java/nh/example/graphqlblog/: SpringGraphqlBlogApplicationTests.java  SpringGraphqlJavaMagazinApplicationTests.java
